-- Calendar Lookup --
1=>
Month Short = 
LEFT('Calendar Lookup'[Month Name], 3)

2=>
Month Number (Using If) = 
IF('Calendar Lookup'[Month Name] = "January", "1",
    IF('Calendar Lookup'[Month Name] = "February", "2",
        IF('Calendar Lookup'[Month Name] = "March", "3",
            IF('Calendar Lookup'[Month Name] = "April", "4",
                "Other"
            )
        )
    )
)

3=>
Month Number (Using Switch) = 
SWITCH('Calendar Lookup'[Month Name],
        "January", "1",
        "Feburary", "2",
        "March", "3",
        "April", "4",
        "May", "5",
        "June", "6",
        "July", "7",
        "August", "8",
        "September", "9",
        "October", "10",
        "November", "11",
        "12"
)


-- Customer Lookup --
1=>
Customer Full Name (CC) = 
'Customer Lookup'[Prefix] & " " & 'Customer Lookup'[FirstName] & " " & 'Customer Lookup'[LastName]


--Sales Data--
1=>
Revenue = 
'Sales Data'[Retail Price] * 'Sales Data'[OrderQuantity]

2=>
Retail Price = 
RELATED('Product Lookup'[ProductPrice])


--Measure Table--
1=>
Total Revenue (CC) = 
SUM(
    'Sales Data'[Retail Price]
)

2=>
Revenue Target =
	[Previous Month Revenue] * 1.1
	
3=>
10-Day Rolling Revenue_2 = 
CALCULATE(
    [Total Revenue],
    DATESINPERIOD(
        'Calendar Lookup'[Date],
        MIN(
            'Calendar Lookup'[Date]
        ),
        -10,
        DAY
    )
)

-----====----====----====----====----

10-Day Rolling Revenue = 
CALCULATE(
    [Total Revenue],
    DATESINPERIOD(
        'Calendar Lookup'[Date],
        MAX(
            'Calendar Lookup'[Date]
        ),
        -10,
        DAY
    )
)

--Both are showing Same Results--

